<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <wc.xulingyun.com.xly.myapplication.NOScollViewPager
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </wc.xulingyun.com.xly.myapplication.NOScollViewPager>

    <!--<FrameLayout-->
        <!--android:id="@+id/fl_body"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    <com.luseen.luseenbottomnavigation.BottomNavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <!--<LinearLayout-->
        <!--android:gravity="center"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@color/red"-->
        <!--android:orientation="horizontal"-->
        <!--android:id="@+id/bottomNavigation"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp">-->
        <!--<TextView-->
            <!--android:id="@+id/bottom_btn1"-->
            <!--android:paddingTop="10dp"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:textSize="20sp"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="0dp"-->
            <!--android:text="@string/bottom_but1"-->
            <!--android:layout_height="wrap_content"/>-->

        <!--<TextView-->
            <!--android:id="@+id/bottom_btn2"-->
            <!--android:paddingTop="10dp"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:textSize="20sp"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="0dp"-->
            <!--android:text="@string/bottom_but2"-->
            <!--android:layout_height="wrap_content"/>-->

        <!--<TextView-->
            <!--android:id="@+id/bottom_btn3"-->
            <!--android:paddingTop="10dp"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:textSize="20sp"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="0dp"-->
            <!--android:text="@string/bottom_but3"-->
            <!--android:layout_height="wrap_content"/>-->

        <!--<TextView-->
            <!--android:id="@+id/bottom_btn4"-->
            <!--android:paddingTop="10dp"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:textSize="20sp"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="0dp"-->
            <!--android:text="@string/bottom_but4"-->
            <!--android:layout_height="wrap_content"/>-->
        <!--</LinearLayout>-->

</RelativeLayout>