<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_height="match_parent"
             tools:context="wc.xulingyun.com.xly.myapplication.ContactsFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:layout_scrollFlags="scroll|enterAlways"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">
            <RelativeLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">
                <Button
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:id="@+id/left"
                    android:background="@drawable/left_btn"
                    android:text="@string/telphone_call_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <!--<Button-->
                    <!--android:layout_marginTop="15dp"-->
                    <!--android:layout_marginBottom="15dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_toEndOf="@id/left"-->
                    <!--android:gravity="center"-->
                    <!--android:id="@+id/middle"-->
                    <!--android:background="@drawable/middle_btn"-->
                    <!--android:text="@string/telphone_call_record"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"/>-->
                <Button
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/left"
                    android:id="@+id/right"
                    android:background="@drawable/right_btn"
                    android:text="@string/telphone_contacts"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:layout_below="@id/toolbar"
        android:id="@+id/contacts_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</RelativeLayout>
